[buildout]
parts =     django
            mysql
            
develop = .

[version]
djang = 1.3

[mysql]
recipe = zest.recipe.mysql
mysql-url = http://downloads.mysql.com/archives/mysql-5.0/mysql-5.0.51a.tar.gz
mysql-python-url = http://switch.dl.sourceforge.net/sourceforge/mysql-python/MySQL-python-1.2.2.tar.gz

[django]
recipe = djangorecipe
settings = development
wsgi = true
project = project
extra-paths = 
				${buildout:directory}/libs/storages/
				${buildout:directory}/libs/filetransfers/
				${buildout:directory}/libs/boto/
				${buildout:directory}/libs/piston/
				${buildout:directory}/libs/djangocompress/
				${buildout:directory}/project/

eggs = south
       pil
       ipython
	   python-dateutil
	   BeautifulSoup
	   ${mysql:eggs}