[buildout]
parts = django
develop = .

[version]
django = 1.3

[django]
recipe = djangorecipe
settings = development
wsgi = true
project = project

extra-paths = 
				${buildout:directory}/libs/storages/
				${buildout:directory}/libs/filetransfers/
				${buildout:directory}/libs/boto/
				${buildout:directory}/libs/piston/
				${buildout:directory}/libs/debug_toolbar_cache/
				${buildout:directory}/libs/debug_toolbar_html/
				${buildout:directory}/libs/djangocompress/
				${buildout:directory}/project/
				
eggs = south
       dingus
       pil
       ipython
       python-dateutil==1.5 #vobject
       vobject #ical
       BeautifulSoup
       django-debug-toolbar
       PyTidyLib
