[buildout]
parts =     django

            
develop = .

[version]
djang = 1.3

eggs = south
       pil
       ipython
	   python-dateutil
	   BeautifulSoup

[django]
recipe = djangorecipe
settings = development
wsgi = true
project = project
extra-paths = 
				${buildout:directory}/libs/storages/
				${buildout:directory}/libs/filetransfers/
				${buildout:directory}/libs/boto/
				${buildout:directory}/libs/piston/
				${buildout:directory}/libs/djangocompress/
				${buildout:directory}/project/
