[buildout]
parts = django
develop = .

[version]
djang = 1.3

[django]
recipe = djangorecipe
settings = development
wsgi = true
project = project
extra-paths = 
				${buildout:directory}/libs/storages/
				${buildout:directory}/libs/filetransfers/
				${buildout:directory}/libs/boto/
				${buildout:directory}/libs/piston/
				${buildout:directory}/libs/djangocompress/
				${buildout:directory}/project/
eggs = south
       pil
       ipython
	   python-dateutil
	   BeautifulSoup
	   django-debug-toolbar