[buildout]
parts = django
develop = .

[django]
recipe = djangorecipe
version = 1.3-beta-1
settings = development
wsgi = true
project = project
extra-paths = 
				${buildout:directory}/libs/storages/
				${buildout:directory}/libs/filetransfers/
				${buildout:directory}/libs/boto/
				${buildout:directory}/project/
eggs = south
       pil
       Markdown
       ipython
	   python-dateutil
	