[buildout]
parts = django
develop = .

[django]
recipe = djangorecipe
version = 1.3-beta-1
settings = development
wsgi = true
project = project
extra-paths = ${buildout:directory}/site-packages/
eggs = south
       pil
       Markdown