[buildout]
parts = django
develop = .


[django]
recipe = djangorecipe
version = 1.2.4
settings = development
wsgi = true
project = project
extra-paths = project
eggs = south
       pil
       Markdown

